<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href='style.css'>
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title> Cerita yang menarik

</title>
</head>
<body>
  <nav class="navbar navbar-expand-lg">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto mr-auto">
        <li class="nav-item active ">
          <a class="nav-link" href="index.html">RUMAH <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="katalog.html">KATALOG</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="berita.html">BERITA</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="index.html">HALAMAN RUMAH</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="cerita.html">CERITA</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container">
    <div class="row">
      <div class="col-12 info_block">
        <h1 class="mt-5">Ketentuan layanan</h1>
        <p>            
            GAMBARAN
            
             <br><br>
            
            Situs web ini dioperasikan oleh sporthold. Di seluruh situs, istilah "kami", "kami" dan "milik kami" merujuk pada sporhold. sporthold menawarkan situs web ini, termasuk semua informasi, alat, dan layanan yang tersedia dari situs ini kepada Anda, pengguna, dikondisikan setelah Anda menerima semua syarat, ketentuan, kebijakan, dan pemberitahuan yang dinyatakan di sini.
            
            <br><br>
            
            Dengan mengunjungi situs kami dan / atau membeli sesuatu dari kami, Anda terlibat dalam "Layanan" kami dan setuju untuk terikat oleh syarat dan ketentuan berikut ("Ketentuan Layanan", "Ketentuan"), termasuk syarat dan ketentuan dan kebijakan tambahan tersebut. dirujuk di sini dan / atau tersedia oleh hyperlink. Ketentuan Layanan ini berlaku untuk semua pengguna situs, termasuk namun tidak terbatas pada pengguna yang merupakan browser, vendor, pelanggan, pedagang, dan / atau kontributor konten.
            <br><br>
             
            
            Harap baca Ketentuan Layanan ini dengan cermat sebelum mengakses atau menggunakan situs web kami. Dengan mengakses atau menggunakan bagian apa pun dari situs ini, Anda setuju untuk terikat oleh Ketentuan Layanan ini. Jika Anda tidak menyetujui semua syarat dan ketentuan perjanjian ini, maka Anda tidak dapat mengakses situs web atau menggunakan layanan apa pun. Jika Ketentuan Layanan ini dianggap sebagai penawaran, penerimaan secara tegas terbatas pada Ketentuan Layanan ini.
            <br><br>
             
            
            Setiap fitur atau alat baru yang ditambahkan ke toko saat ini juga harus tunduk pada Ketentuan Layanan. Anda dapat meninjau versi terbaru dari Ketentuan Layanan ini kapan saja di halaman ini. Kami berhak memperbarui, mengubah, atau mengganti bagian apa pun dari Ketentuan Layanan ini dengan memposting pembaruan dan / atau perubahan ke situs web kami. Adalah tanggung jawab Anda untuk memeriksa halaman ini secara berkala untuk perubahan. Penggunaan atau akses Anda yang berkelanjutan ke situs web setelah posting perubahan apa pun merupakan penerimaan atas perubahan tersebut.
            <br><br>
             
            
            Toko kami di-host di Shopify Inc. Mereka menyediakan platform e-commerce online yang memungkinkan kami untuk menjual produk dan layanan kami kepada Anda.
            <br><br>
             
            
            BAGIAN 1 - KETENTUAN TOKO ONLINE
             <br><br>
             
            
            Dengan menyetujui Ketentuan Layanan ini, Anda menyatakan bahwa Anda setidaknya adalah usia mayoritas di negara bagian atau provinsi tempat tinggal Anda, atau bahwa Anda adalah usia mayoritas di negara bagian atau provinsi tempat tinggal Anda dan Anda telah memberi kami persetujuan Anda untuk izinkan salah satu tanggungan kecil Anda untuk menggunakan situs ini.
            <br><br>
            Anda tidak boleh menggunakan produk kami untuk tujuan ilegal atau tidak sah, atau dalam penggunaan Layanan, Anda tidak boleh melanggar hukum apa pun di wilayah hukum Anda (termasuk tetapi tidak terbatas pada hukum hak cipta).
            <br><br>
            Anda tidak boleh mengirimkan worm atau virus atau kode apa pun yang bersifat merusak.
            <br><br>
            Pelanggaran atau pelanggaran terhadap salah satu Ketentuan akan mengakibatkan penghentian Layanan Anda dengan segera.
            
            <br><br>
            
            BAGIAN 2 - KONDISI UMUM
            <br><br>
             
            
            Kami berhak menolak layanan kepada siapa pun dengan alasan apa pun kapan saja.
            <br><br>
            Anda memahami bahwa konten Anda (tidak termasuk informasi kartu kredit), dapat ditransfer tidak terenkripsi dan melibatkan (a) transmisi melalui berbagai jaringan; dan (b) perubahan untuk menyesuaikan dan beradaptasi dengan persyaratan teknis untuk menghubungkan jaringan atau perangkat. Informasi kartu kredit selalu dienkripsi selama transfer melalui jaringan.
            <br><br>
            Anda setuju untuk tidak mereproduksi, menggandakan, menyalin, menjual, menjual kembali, atau mengeksploitasi setiap bagian dari Layanan, penggunaan Layanan, atau akses ke Layanan atau kontak apa pun di situs web melalui mana layanan ini disediakan, tanpa izin tertulis dari kami. .
            <br><br>
            Judul yang digunakan dalam perjanjian ini termasuk hanya untuk kenyamanan dan tidak akan membatasi atau memengaruhi Persyaratan ini.
            <br><br>
             
            
            BAGIAN 3 - AKURASI, KELENGKAPAN DAN KETEPATAN WAKTU INFORMASI
            <br><br>
             
            
            Kami tidak bertanggung jawab jika informasi yang tersedia di situs ini ti
            <br><br>
            dak akurat, lengkap atau terkini. Materi di situs ini disediakan hanya untuk informasi umum dan tidak boleh diandalkan atau digunakan sebagai dasar tunggal untuk membuat keputusan tanpa berkonsultasi dengan sumber informasi utama, lebih akurat, lebih lengkap atau lebih tepat waktu. Ketergantungan pada materi di situs ini adalah risiko Anda sendiri.
            <br><br>
            Situs ini mungkin berisi informasi historis tertentu. Informasi historis, tentu saja, tidak terkini dan disediakan hanya untuk referensi Anda. Kami berhak mengubah konten ini
            
            <br><br>
            
            situs kapan saja, tetapi kami tidak berkewajiban memperbarui informasi apa pun di situs kami. Anda setuju bahwa Anda bertanggung jawab untuk memantau perubahan di situs kami.
            
            <br><br>
            
            BAGIAN 4 - MODIFIKASI UNTUK LAYANAN DAN HARGA
            
             
            <br><br>
            Harga untuk produk kami dapat berubah tanpa pemberitahuan.
            <br><br>
            Kami berhak setiap saat untuk memodifikasi atau menghentikan Layanan (atau bagian atau kontennya) tanpa pemberitahuan kapan saja.
            <br><br>
            Kami tidak akan bertanggung jawab kepada Anda atau pihak ketiga mana pun atas modifikasi, perubahan harga, penangguhan atau penghentian Layanan.
            
             
            <br><br>
            BAGIAN 5 - PRODUK ATAU LAYANAN (jika berlaku)
            
             
            <br><br>
            Produk atau layanan tertentu mungkin tersedia secara online secara eksklusif melalui situs web. Produk atau layanan ini mungkin memiliki jumlah terbatas dan dapat dikembalikan atau ditukar hanya sesuai dengan Kebijakan Pengembalian kami.
            <br><br>
            Kami telah berupaya sebaik mungkin untuk menampilkan seakurat mungkin warna dan gambar dari produk kami yang muncul di toko. Kami tidak dapat menjamin bahwa tampilan monitor komputer Anda dalam warna apa pun akan akurat.
            <br><br>
            Kami berhak, tetapi tidak berkewajiban, untuk membatasi penjualan produk atau Layanan kami kepada siapa pun, wilayah geografis, atau yurisdiksi. Kami dapat menggunakan hak ini berdasarkan kasus per kasus. Kami berhak membatasi jumlah produk atau layanan apa pun yang kami tawarkan. Semua deskripsi produk atau harga produk dapat berubah sewaktu-waktu tanpa pemberitahuan, atas kebijakan kami sendiri. Kami berhak untuk menghentikan produk apa pun kapan saja. Penawaran apa pun untuk produk atau layanan apa pun yang dibuat di situs ini batal jika dilarang.
            <br><br>
            Kami tidak menjamin bahwa kualitas produk, layanan, informasi, atau materi lain yang dibeli atau diperoleh oleh Anda akan memenuhi harapan Anda, atau bahwa kesalahan dalam Layanan akan diperbaiki.
            
             
            <br><br>
            BAGIAN 6 - AKURASI INFORMASI PENAGIHAN DAN AKUN
            <br><br>
             
            
            Kami berhak menolak pesanan yang Anda lakukan pada kami. Kami dapat, atas kebijakan kami sendiri, membatasi atau membatalkan jumlah yang dibeli per orang, per rumah tangga atau per pesanan. Pembatasan ini dapat mencakup pesanan yang dilakukan oleh atau di bawah akun pelanggan yang sama, kartu kredit yang sama, dan / atau pesanan yang menggunakan penagihan dan / atau alamat pengiriman yang sama. Jika kami melakukan perubahan atau membatalkan pesanan, kami dapat berusaha memberi tahu Anda dengan menghubungi email dan / atau alamat penagihan / nomor telepon yang diberikan pada saat pesanan dilakukan. Kami berhak untuk membatasi atau melarang pesanan yang, menurut penilaian kami sendiri, tampaknya ditempatkan oleh dealer, reseller atau distributor.
            <br><br>
             
            
            Anda setuju untuk memberikan informasi akun dan pembelian terkini, lengkap dan akurat untuk semua pembelian yang dilakukan di toko kami. Anda setuju untuk segera memperbarui akun Anda dan informasi lainnya, termasuk alamat email Anda dan nomor kartu kredit serta tanggal kedaluwarsa, sehingga kami dapat menyelesaikan transaksi Anda dan menghubungi Anda sesuai kebutuhan.
            
             
            <br><br>
            Untuk detail lebih lanjut, silakan tinjau Kebijakan Pengembalian kami.
            
            <br><br>
            
            BAGIAN 7 - ALAT OPSIONAL
            
            <br><br>
            
            Kami dapat memberi Anda akses ke alat pihak ketiga di mana kami tidak memantau atau memiliki kontrol atau input.
            <br><br>
            Anda mengakui dan setuju bahwa kami menyediakan akses ke alat-alat tersebut "sebagaimana adanya" dan "sebagaimana tersedia" tanpa jaminan, pernyataan atau ketentuan apa pun dan tanpa dukungan apa pun. Kami tidak akan memiliki kewajiban apa pun yang timbul dari atau terkait dengan penggunaan Anda atas alat pihak ketiga opsional.
            <br><br>
            Segala penggunaan oleh Anda
            
            <br><br>
            
            atas alat-alat opsional yang ditawarkan melalui situs ini sepenuhnya merupakan risiko dan kebijaksanaan Anda sendiri dan Anda harus memastikan bahwa Anda memahami dan menyetujui ketentuan-ketentuan di mana alat-alat tersebut disediakan oleh penyedia pihak ketiga yang relevan.
            <br><br>
            Kami juga dapat, di masa depan, menawarkan layanan dan / atau fitur baru melalui situs web (termasuk, rilis alat dan sumber daya baru). Fitur dan / atau layanan baru tersebut juga harus tunduk pada Ketentuan Layanan ini.
            
            <br><br>
            
            BAGIAN 8 - LINK PIHAK KETIGA
            
             
            <br><br>
            Konten, produk, dan layanan tertentu yang tersedia melalui Layanan kami dapat mencakup materi dari pihak ketiga.
            <br><br>
            Tautan pihak ketiga di situs ini dapat mengarahkan Anda ke situs web pihak ketiga yang tidak berafiliasi dengan kami. Kami tidak bertanggung jawab untuk memeriksa atau mengevaluasi konten atau akurasi
            <br><br>
             
            
            dan kami tidak menjamin dan tidak akan memiliki kewajiban atau tanggung jawab apa pun atas materi atau situs web pihak ketiga, atau untuk materi, produk, atau layanan apa pun dari pihak ketiga.
            <br><br>
            Kami tidak bertanggung jawab atas segala kerusakan atau kerusakan yang terkait dengan pembelian atau penggunaan barang, layanan, sumber daya, konten, atau transaksi lainnya yang dibuat sehubungan dengan situs web pihak ketiga mana pun. Harap tinjau dengan cermat kebijakan dan praktik pihak ketiga dan pastikan Anda memahaminya sebelum Anda melakukan transaksi apa pun. Keluhan, klaim, kekhawatiran, atau pertanyaan tentang produk pihak ketiga harus diarahkan ke pihak ketiga.
            
            <br><br>
            
            BAGIAN 9 - KOMENTAR PENGGUNA, UMPAN BALIK DAN PENGAJUAN LAINNYA
            <br><br>
             
            
            Jika, atas permintaan kami, Anda mengirim kiriman khusus tertentu (misalnya entri kontes) atau tanpa permintaan dari Anda, Anda mengirim ide, saran, proposal, rencana, atau materi kreatif lainnya, baik online, melalui email, melalui surat pos, atau sebaliknya (secara bersama-sama, 'komentar'), Anda setuju bahwa kami dapat, kapan saja, tanpa batasan, mengedit, menyalin, menerbitkan, mendistribusikan, menerjemahkan dan sebaliknya menggunakan dalam media apa pun komentar yang Anda sampaikan kepada kami. Kami dan tidak berkewajiban (1) untuk menjaga komentar dalam kerahasiaan; (2) membayar kompensasi untuk setiap komentar; atau (3) untuk menanggapi komentar apa pun.
            <br><br>
            Kami dapat, tetapi tidak memiliki kewajiban untuk, memantau, mengedit atau menghapus konten yang kami tentukan dalam kebijakan kami sendiri adalah melanggar hukum, menyinggung, mengancam, memfitnah, memfitnah, pornografi, cabul, atau tidak menyenangkan, atau melanggar kekayaan intelektual pihak mana pun atau Ketentuan Layanan ini. .
            <br><br>
            Anda setuju bahwa komentar Anda tidak akan melanggar hak pihak ketiga mana pun, termasuk hak cipta, merek dagang, privasi, kepribadian, atau hak pribadi atau hak milik lainnya. Anda selanjutnya setuju bahwa komentar Anda tidak akan mengandung materi yang memfitnah atau melanggar hukum, kasar, atau tidak senonoh, atau mengandung virus komputer atau malware lain yang dengan cara apa pun dapat mempengaruhi pengoperasian Layanan atau situs web terkait lainnya. Anda tidak boleh menggunakan alamat email palsu, berpura-pura menjadi orang lain selain diri Anda sendiri, atau menyesatkan kami atau pihak ketiga mengenai asal usul komentar apa pun. Anda bertanggung jawab penuh atas komentar yang Anda buat dan akurasinya. Kami tidak bertanggung jawab dan tidak bertanggung jawab atas komentar yang diposting oleh Anda atau pihak ketiga mana pun.
            
            <br><br>
            
            BAGIAN 10 - INFORMASI PRIBADI
            
            <br><br>
            
            Pengiriman informasi pribadi Anda melalui toko diatur oleh Kebijakan Privasi kami. Untuk melihat Kebijakan Privasi kami.
            
             
            <br><br>
            BAGIAN 11 - KESALAHAN, KETIDAKAKURAN DAN OMISI
            
            <br><br>
            
            Kadang-kadang mungkin ada informasi di situs kami atau di Layanan yang berisi kesalahan ketik, ketidakakuratan atau kelalaian yang mungkin berkaitan dengan deskripsi produk, harga, promosi, penawaran, biaya pengiriman produk, waktu transit dan ketersediaan. Kami berhak untuk memperbaiki kesalahan, ketidakakuratan, atau kelalaian, dan untuk mengubah atau memperbarui informasi atau membatalkan pesanan jika informasi apa pun dalam Layanan atau situs web terkait apa pun tidak akurat setiap saat tanpa pemberitahuan sebelumnya (termasuk setelah Anda mengirimkan pesanan) .
            <br><br>
            Kami tidak berkewajiban memperbarui, mengubah atau mengklarifikasi informasi dalam Layanan atau pada situs web terkait, termasuk tanpa batasan, informasi harga, kecuali sebagaimana diharuskan oleh hukum. Tidak ada pembaruan atau tanggal penyegaran tertentu yang diterapkan dalam Layanan atau pada situs web terkait apa pun, harus diambil untuk menunjukkan bahwa semua informasi dalam Layanan atau pada situs web terkait apa pun telah dimodifikasi atau diperbarui .
            
            <br><br>
            
            BAGIAN 12 - PENGGUNAAN YANG DILARANG
            
             
            <br><br>
            Selain larangan lain sebagaimana diatur dalam Ketentuan Layanan, Anda dilarang menggunakan situs atau kontennya: (a) untuk tujuan apa pun yang melanggar hukum; (B) untuk meminta orang lain untuk melakukan atau berpartisipasi dalam tindakan yang melanggar hukum; (c) melanggar peraturan internasional, federal, provinsi atau negara bagian, peraturan, hukum, atau peraturan daerah lainnya; (D) untuk melanggar atau melanggar hak kekayaan intelektual kami atau hak kekayaan intelektual orang lain; (e) untuk melecehkan, menyalahgunakan, menghina, mencelakakan, memfitnah, memfitnah, meremehkan, mengintimidasi, atau mendiskriminasi berdasarkan jenis kelamin, orientasi seksual, agama, etnis, ras,
            
             
            <br><br>
            usia, asal kebangsaan, atau cacat; (f) untuk mengirimkan informasi yang salah atau menyesatkan; (g) untuk mengunggah atau mengirimkan virus atau segala jenis kode jahat lainnya yang akan atau dapat digunakan dengan cara apa pun yang akan memengaruhi fungsionalitas atau operasi Layanan atau situs web terkait, situs web lain, atau Internet; (h) untuk mengumpulkan atau melacak informasi pribadi orang lain; (i) ke spam, phish, pharm, pretext, spider, crawl, atau scrape; (j) untuk tujuan cabul atau tidak bermoral apa pun; atau (k) untuk mengganggu atau menghindari fitur keamanan Layanan atau situs web terkait, situs web lain, atau Internet. Kami berhak untuk menghentikan penggunaan Layanan oleh Anda atau situs web terkait karena melanggar salah satu dari penggunaan yang dilarang.
            
            <br><br>
            
            BAGIAN 13 - PERNYATAAN JAMINAN; PEMBATASAN TANGGUNG JAWAB
            
             
            <br><br>
            Kami tidak menjamin, menyatakan atau menjamin bahwa penggunaan Anda terhadap layanan kami tidak akan terganggu, tepat waktu, aman atau bebas dari kesalahan.
            <br><br>
            Kami tidak menjamin bahwa hasil yang dapat diperoleh dari penggunaan layanan akan akurat atau dapat diandalkan.
            <br><br>
            Anda setuju bahwa dari waktu ke waktu kami dapat menghapus layanan untuk jangka waktu tidak terbatas atau membatalkan layanan kapan saja, tanpa pemberitahuan kepada Anda.
            <br><br>
            Anda secara tegas setuju bahwa penggunaan Anda, atau ketidakmampuan untuk menggunakan, layanan ini adalah risiko Anda sendiri. Layanan dan CERITA dan layanan yang dikirimkan kepada Anda melalui layanan ini (kecuali sebagaimana yang dinyatakan secara tegas oleh kami) disediakan 'sebagaimana adanya' dan 'sebagaimana tersedia' untuk Anda gunakan, tanpa representasi, jaminan atau ketentuan apa pun, baik tersurat maupun tersirat, termasuk semua jaminan tersirat atau kondisi yang dapat diperjualbelikan, kualitas yang dapat diperjualbelikan, kesesuaian untuk tujuan tertentu, daya tahan, hak milik, dan tidak melanggar.
            <br><br>
            Dalam kasus apa pun sporthold, direktur, pejabat, karyawan, afiliasi, agen, kontraktor, magang, pemasok, penyedia layanan kami atau pemberi lisensi kami tidak bertanggung jawab atas cedera, kehilangan, klaim, atau langsung, tidak langsung, insidental, hukuman, khusus, atau kerusakan konsekuensial dalam bentuk apa pun, termasuk, tanpa batasan laba yang hilang, kehilangan pendapatan, kehilangan tabungan, kehilangan data, biaya penggantian, atau kerusakan serupa, baik yang didasarkan pada kontrak, kesalahan (termasuk kelalaian), kewajiban ketat atau sebaliknya, yang timbul dari Anda penggunaan layanan apa pun atau produk apa pun yang dibeli menggunakan layanan ini, atau untuk klaim lain apa pun yang terkait dengan cara apa pun dalam penggunaan layanan atau produk apa pun, termasuk, namun tidak terbatas pada, kesalahan atau kelalaian dalam konten apa pun, atau kehil
            
             
            <br><br>
            angan atau kerusakan dalam bentuk apa pun yang terjadi sebagai akibat dari penggunaan layanan atau konten (atau produk) yang diposting, ditransmisikan, atau disediakan melalui layanan, bahkan jika diberi tahu kemungkinannya. Karena beberapa negara bagian atau yurisdiksi tidak memperbolehkan pengecualian atau pembatasan tanggung jawab atas kerusakan konsekuensial atau insidental, di negara bagian atau yurisdiksi tersebut, tanggung jawab kami akan dibatasi hingga batas maksimum yang diizinkan oleh hukum.
            
             
            <br><br>
            BAGIAN 14 - INDEMNIFIKASI
            
             
            <br><br>
            Anda setuju untuk mengganti rugi, membela, dan mempertahankan sporthold yang tidak berbahaya dan orangtua kami, anak perusahaan, afiliasi, mitra, pejabat, direktur, agen, kontraktor, pemberi lisensi, penyedia layanan, subkontraktor, pemasok, pekerja magang dan karyawan, tidak berbahaya dari klaim atau permintaan apa pun, termasuk yang wajar biaya pengacara, yang dibuat oleh pihak ketiga mana pun karena atau muncul dari pelanggaran Anda terhadap Ketentuan Layanan ini atau dokumen-dokumen yang mereka masukkan dengan referensi, atau pelanggaran Anda terhadap hukum apa pun atau hak-hak pihak ketiga.
            
             
            <br><br>
            BAGIAN 15 - BEVERABILITAS
            
             
            <br><br>
            Dalam hal ketentuan apa pun dari Ketentuan Layanan ini dianggap melanggar hukum, tidak berlaku, atau tidak dapat diterapkan, ketentuan tersebut akan tetap dapat diberlakukan sejauh diizinkan oleh hukum yang berlaku, dan bagian yang tidak dapat dilaksanakan akan dianggap dipisahkan dari Ketentuan-Ketentuan ini. Layanan, tekad tersebut tidak akan memengaruhi validitas dan keberlakuan ketentuan lainnya yang tersisa.
            
             
            <br><br>
            BAGIAN 16 - PENGHENTIAN
            
            <br><br>
            
            Kewajiban dan kewajiban para pihak yang terjadi sebelum tanggal pengakhiran akan tetap berlaku setelah pengakhiran perjanjian ini untuk semua tujuan.
            <br><br>
            Ketentuan Layanan ini berlaku kecuali dan sampai berakhir
            
            <br><br>
            
            d oleh Anda atau kami. Anda dapat mengakhiri Ketentuan Layanan ini kapan saja dengan memberi tahu kami bahwa Anda tidak lagi ingin menggunakan Layanan kami, atau ketika Anda berhenti menggunakan situs kami.
            <br><br>
            Jika menurut penilaian kami sendiri Anda gagal, atau kami menduga bahwa Anda telah gagal, untuk mematuhi persyaratan atau ketentuan dari Ketentuan Layanan ini, kami juga dapat mengakhiri perjanjian ini kapan saja tanpa pemberitahuan dan Anda akan tetap bertanggung jawab untuk semua jumlah yang jatuh tempo. ke dan termasuk tanggal pengakhiran; dan / atau karenanya dapat menolak akses Anda ke Layanan kami (atau bagian daripadanya).
            
             
            <br><br>
            BAGIAN 17 - SELURUH PERJANJIAN
            
             
            <br><br>
            Kegagalan kami untuk menjalankan atau menegakkan hak atau ketentuan dari Ketentuan Layanan ini tidak akan merupakan pengabaian atas hak atau ketentuan tersebut.
            <br><br>
            Ketentuan Layanan ini dan segala kebijakan atau aturan operasi yang diposting oleh kami di situs ini atau sehubungan dengan Layanan ini merupakan keseluruhan perjanjian dan pengertian antara Anda dan kami dan mengatur penggunaan Anda atas Layanan, menggantikan segala perjanjian, komunikasi, dan proposal sebelumnya atau kontemporer, , baik lisan maupun tulisan, antara Anda dan kami (termasuk, namun tidak terbatas pada, versi Persyaratan Layanan sebelumnya).
            <br><br>
            Setiap ambiguitas dalam interpretasi Ketentuan Layanan ini tidak akan ditafsirkan terhadap pihak perancang.
            
             
            <br><br>
            BAGIAN 18 - HUKUM YANG MENGATUR
            
             
            <br><br>
            Ketentuan Layanan ini dan perjanjian terpisah mana pun yang kami berikan kepada Anda, Layanan akan diatur oleh dan ditafsirkan sesuai dengan hukum Florida USA - Pertanyaan tentang Ketentuan Layanan harus dikirimkan kepada kami di support@sporthold.com.
            
             
            <br><br>
            BAGIAN 19 - PERUBAHAN KETENTUAN LAYANAN
            
            <br><br>
            
            Anda dapat meninjau versi terbaru dari Ketentuan Layanan ini kapan saja di halaman ini.
            <br><br>
            Kami berhak, atas kebijakan kami sendiri, untuk memperbarui, mengubah, atau mengganti bagian apa pun dari Ketentuan Layanan ini dengan memposting pembaruan dan perubahan ke situs web kami. Adalah tanggung jawab Anda untuk memeriksa situs web kami secara berkala untuk perubahan. Terus menggunakan atau akses Anda ke situs web kami atau Layanan setelah posting dari setiap perubahan pada Ketentuan Layanan ini merupakan penerimaan perubahan tersebut.
            
            <br><br>
            
            BAGIAN 20 - INFORMASI KONTAK
            
            <br><br>
            
            Pertanyaan tentang Ketentuan Layanan harus dikirimkan kepada kami di support@happyworld-me.com.</p>
      </div>
    </div>
  </div>

  <footer class="py-5 mt-5">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-4 col-12 col-lg-3 col-sm-6 mt-3"><a href="dmca.html">DMCA</a></div>
          <div class="col-md-4 col-12 col-lg-3 col-sm-6 mt-3"><a href="hubungi_kami.html">HUBUNGI KAMI</a></div>
          <div class="col-md-4 col-12 col-lg-3 col-sm-6 mt-3"><a href="kebijakan_pendebalian.html">KEBIJAKAN PENGEMBALIAN</a></div>
          <div class="col-md-4 col-12 col-lg-3 col-sm-6 mt-3"><a href="ketentuan_layanan.html">KETENTUAN LAYANAN</a></div>
          <div class="col-md-4 col-12 col-lg-3 col-sm-6 mt-3"><a href="privacy_policy.html">PRIVACY POLICY</a></div>
          <div class="col-md-4 col-12 col-lg-3 col-sm-6 mt-3"><a href="tentang_kami.html">TENTANG KAMI</a></div>
        </div>
      </div>
      <p class="mt-5">Copyright © 2019 <a href=""></a></p>
    </footer>
</body>
</html>